spring.application.name=Address

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
server.servlet.context-path=/Address/api
eureka.instance.metadata-map.configPath=/Address/api
eureka.instance.metadata-map.user=abhilash
eureka.instance.metadata-map.password=abhi
eureka.instance.metadata-map.xyz= having fun
# metadata-map. using this we can send information to other services

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address App
info.app.description=Selenium Express Address App

# if we change port number of eureka server
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
